22	StringTie	exon	37196727	37196962	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; exon_number "1"; 
22	StringTie	exon	37196727	37196962	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; exon_number "1"; 
22	StringTie	transcript	37196727	37213662	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; 
22	StringTie	transcript	37196727	37215537	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; 
22	StringTie	exon	37196742	37196962	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; exon_number "1"; 
22	StringTie	transcript	37196742	37213552	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; 
22	StringTie	exon	37209690	37209799	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; exon_number "2"; 
22	StringTie	exon	37209690	37209799	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; exon_number "2"; 
22	StringTie	exon	37209690	37209799	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; exon_number "2"; 
22	StringTie	exon	37211147	37211279	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; exon_number "3"; 
22	StringTie	exon	37211147	37211279	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; exon_number "3"; 
22	StringTie	exon	37211147	37211279	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; exon_number "3"; 
22	StringTie	exon	37212989	37213056	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; exon_number "4"; 
22	StringTie	exon	37212989	37213056	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; exon_number "4"; 
22	StringTie	exon	37212989	37213056	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; exon_number "4"; 
22	StringTie	exon	37213400	37213552	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.3"; exon_number "5"; 
22	StringTie	exon	37213551	37213662	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.2"; exon_number "5"; 
22	StringTie	exon	37215475	37215537	1000	-	.	gene_id "hum.42245"; transcript_id "hum.42245.1"; exon_number "5"; 
22	StringTie	exon	37215761	37216353	1000	+	.	gene_id "hum.42246"; transcript_id "hum.42246.1"; exon_number "1"; 
22	StringTie	transcript	37215761	37216353	1000	+	.	gene_id "hum.42246"; transcript_id "hum.42246.1"; 
